<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Hyundai Autoever 채용</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1f90d17d-47af-801e-aaa3-f3b4076329e3" class="page sans"><header><img class="page-cover-image" src="Hyundai%20Autoever%20%E1%84%8E%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%201f90d17d47af801eaaa3f3b4076329e3/Autoever.png" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🧑🏼‍💻</span></div><h1 class="page-title">Hyundai Autoever 채용</h1><p class="page-description"></p></header><div class="page-body"><p id="1f90d17d-47af-8069-9633-f1bde6ab1177" class="">Made by Minseok Shin(신민석)</p><p id="1f90d17d-47af-80cc-8a65-d600c405543c" class=""><a href="https://recruit-apply.hyundai-autoever.com/cv/login/ae">현대케피코 신입 채용 홈페이지</a></p><h3 id="1f90d17d-47af-80b6-a588-f3dd4425b1ac" class="">&lt;Recruit Process&gt;</h3><p id="1f90d17d-47af-80ec-b1bb-fdb1c96f2752" class="">지원서 접수 → ACT(Autoever Culture-Fit Test) → Coding Test (C/C++) → 1차 Interview → 2차 Interview → 채용 검진 → 최종합격</p><p id="1f90d17d-47af-8005-926e-e0ea495673e3" class="">
</p><ul id="1f90d17d-47af-8051-9460-ff35dc624ed8" class="bulleted-list"><li style="list-style-type:disc">지원 직무 : Platform SW - Embedded Software </li></ul><p id="1f90d17d-47af-804b-8d09-f6a7693d9dcd" class="">
</p><h3 id="1f90d17d-47af-8013-bf9a-c0da2d88cfe7" class="">Step 1. 지원서 접수 </h3><figure id="1f90d17d-47af-8059-9e27-ca5d2ea94e94" class="image"><a href="Hyundai%20Autoever%20%E1%84%8E%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%201f90d17d47af801eaaa3f3b4076329e3/image.png"><img style="width:698px" src="Hyundai%20Autoever%20%E1%84%8E%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%201f90d17d47af801eaaa3f3b4076329e3/image.png"/></a></figure><p id="1f90d17d-47af-8090-82cd-cda5af3120b1" class="">
</p><h3 id="1f90d17d-47af-80cf-9a22-ea64023420a3" class="">Step 2. ACT(Autoever Culture-Fit Test)</h3><figure id="1f90d17d-47af-80a8-b7c2-e02ef3aa9e2d" class="image"><a href="Hyundai%20Autoever%20%E1%84%8E%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%201f90d17d47af801eaaa3f3b4076329e3/image%201.png"><img style="width:572px" src="Hyundai%20Autoever%20%E1%84%8E%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%201f90d17d47af801eaaa3f3b4076329e3/image%201.png"/></a></figure><p id="1f90d17d-47af-80a9-9138-d38125ff9602" class="block-color-default_background">&lt;TIP&gt;</p><ul id="1f90d17d-47af-8009-ac0c-dc12fa67dcc4" class="bulleted-list"><li style="list-style-type:disc">최대한 진실되게 작성할 것.</li></ul><ul id="1f90d17d-47af-8055-9e66-cdc4f3f39848" class="bulleted-list"><li style="list-style-type:disc">일관성있는 답변을 제시할 것.<figure id="1f90d17d-47af-80db-bc67-f25d9d72a648"><div class="source"><a href="Hyundai%20Autoever%20%E1%84%8E%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%201f90d17d47af801eaaa3f3b4076329e3/%E1%84%92%E1%85%A7%E1%86%AB%E1%84%83%E1%85%A2%E1%84%8B%E1%85%A9%E1%84%90%E1%85%A9%E1%84%8B%E1%85%A6%E1%84%87%E1%85%A5_%E1%84%8E%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%89%E1%85%A5%E1%86%A8%E1%84%92%E1%85%AA%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A5_ACT_%E1%84%89%E1%85%B5%E1%86%AB%E1%84%86%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A5%E1%86%A8.pdf">현대오토에버_채용참석확인서_ACT_신민석.pdf</a></div></figure></li></ul><p id="1f90d17d-47af-80b5-bf36-ff86a6bb5fb1" class="">
</p><h3 id="1f90d17d-47af-80ce-91cc-d1086f5c74d9" class="">Step 3. 코딩 테스트(Coding Test) - C/C++</h3><figure id="1f90d17d-47af-806e-9300-c23d98a609ed" class="image"><a href="Hyundai%20Autoever%20%E1%84%8E%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%201f90d17d47af801eaaa3f3b4076329e3/image%202.png"><img style="width:553px" src="Hyundai%20Autoever%20%E1%84%8E%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%201f90d17d47af801eaaa3f3b4076329e3/image%202.png"/></a></figure><ul id="1f90d17d-47af-80e9-b267-f873b0125c4d" class="bulleted-list"><li style="list-style-type:disc">프로그래머스(Programmers) 플랫폼 활용하여, 테스트 진행.<figure id="1f90d17d-47af-80db-88e2-e17450e6e63b"><div class="source"><a href="Hyundai%20Autoever%20%E1%84%8E%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%201f90d17d47af801eaaa3f3b4076329e3/%E1%84%92%E1%85%A7%E1%86%AB%E1%84%83%E1%85%A2%E1%84%8B%E1%85%A9%E1%84%90%E1%85%A9%E1%84%8B%E1%85%A6%E1%84%87%E1%85%A5_%E1%84%8E%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%89%E1%85%A5%E1%86%A8%E1%84%92%E1%85%AA%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A5_%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%E1%84%90%E1%85%A6%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3_%E1%84%89%E1%85%B5%E1%86%AB%E1%84%86%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A5%E1%86%A8.pdf">현대오토에버_채용참석확인서_코딩테스트_신민석.pdf</a></div></figure></li></ul><p id="1f90d17d-47af-807b-96cd-c7d6a3a968f1" class="">출제 방식 : 알고리즘 2문제 (3시간 내에 완성 및 제출) </p><p id="1f90d17d-47af-8000-9141-f5e33484970d" class="">&lt;TIP&gt;</p><ul id="1f90d17d-47af-80e5-a52b-d1871017976d" class="bulleted-list"><li style="list-style-type:disc">“히든케이스”까지 솔루션 완성</li></ul><ul id="1f90d17d-47af-8037-91fd-d5bff5713a15" class="bulleted-list"><li style="list-style-type:disc">부분점수 표에 따라 Partial Point 획득 가능 → 실제로 반영이 될지는 의문!</li></ul><p id="1f90d17d-47af-803c-9bf7-e1d555ee158f" class="">
</p><p id="1f90d17d-47af-8028-a733-dd2491831746" class="">문제 1. <mark class="highlight-blue">컨베이어 벨트</mark> </p><p id="1f90d17d-47af-8059-9519-c3ac57020b4f" class="">Hyundai Autoever Smart Factory에 세로 n칸, 컨베이어 벨트 m개가 존재. </p><p id="1f90d17d-47af-8056-835f-c545ca859c55" class="">컨베이어 벨트에는 1개의 로봇 팔(arm)만 존재하며, 한쪽 방향으로 움직이게 되며, 벨트의 끝에 도달하게 되면 반대 방향으로 움직이게 된다. (이때 각 벨트의 동작 방향은 위 혹은 아래로 움직인다.) </p><p id="1f90d17d-47af-80de-a10e-eca5be9e8301" class="">여기서, 서로 다른 벨트에 위치한 로봇팔이 하나의 열(Cols)에 모두 일치되도록 해야한다.</p><p id="1f90d17d-47af-80f2-bd28-f9bdc6be2cc8" class=""><mark class="highlight-blue"><span style="border-bottom:0.05em solid">모든 로봇 팔을 하나의 행에 고정시키기 위해, 소요되는 최소시간</span></mark>을 Return 하도록 솔루션 함수를 완성하라.</p><p id="1f90d17d-47af-80ac-a26e-d9f4c3482792" class=""> </p><p id="1f90d17d-47af-807a-9540-fcef4a4d0230" class="">해당 코드의 동작 후 결과 값을 표로 나타내면,</p><table id="1f90d17d-47af-80b3-a5f4-d697fb703f84" class="simple-table"><tbody><tr id="1f90d17d-47af-80b7-81e9-cc21852e7c76"><td id="YT&lt;:" class="" style="width:50.5px">n</td><td id="NNYg" class="" style="width:44.5px">m</td><td id="Jw_v" class="" style="width:605.5px">arms</td><td id="hjjN" class="" style="width:103.5px">Result</td></tr><tr id="1f90d17d-47af-80e9-8793-d84e45f616b8"><td id="YT&lt;:" class="" style="width:50.5px">4</td><td id="NNYg" class="" style="width:44.5px">5</td><td id="Jw_v" class="" style="width:605.5px">[[1, 1], [2, 1], [4,-1], [3, -1], [3, 1]]</td><td id="hjjN" class="" style="width:103.5px">5</td></tr><tr id="1f90d17d-47af-8069-804b-edbbf9e52221"><td id="YT&lt;:" class="" style="width:50.5px">6</td><td id="NNYg" class="" style="width:44.5px">2</td><td id="Jw_v" class="" style="width:605.5px">[[1, 1], [1, 1]]</td><td id="hjjN" class="" style="width:103.5px">6</td></tr></tbody></table><p id="1f90d17d-47af-8078-8c1d-d8b20e76d004" class="">
</p><p id="1f90d17d-47af-8085-80d3-c3a7256d5b7c" class="">Condition)</p><ol type="1" id="1f90d17d-47af-805a-af6c-cc88cde538bc" class="numbered-list" start="1"><li>n의 값이 2이상, 10이하</li></ol><ol type="1" id="1f90d17d-47af-80ef-933a-ce4e1b41c4e6" class="numbered-list" start="2"><li>m의 값이 2이상, 8이하</li></ol><ol type="1" id="1f90d17d-47af-8064-886f-e60763e0514a" class="numbered-list" start="3"><li>arms의 길이 = m</li></ol><ul id="1f90d17d-47af-802d-8371-eb67d4ec13d5" class="bulleted-list"><li style="list-style-type:disc">arms[i]는 [R,A]형태로, i+1 로봇 팔이 R 번째 행에서 A방향으로 움직인다.</li></ul><ul id="1f90d17d-47af-8034-b7a0-e35e7d00881b" class="bulleted-list"><li style="list-style-type:disc">[A]는 1 혹은 -1 입니다. 1일 경우 아래쪽으로 ,-1일 경우 위쪽으로 움직임.</li></ul><ul id="1f90d17d-47af-8098-8f26-fb22fb91ff23" class="bulleted-list"><li style="list-style-type:disc">[1,-1]과 [n,1] 처럼 맨 위칸에서 위쪽으로, 맨 아래칸에서 아래쪽의 움직임을 주어지지 않는다.</li></ul><p id="1f90d17d-47af-80dd-87f8-c30f39f2bd1f" class="">
</p><p id="1f90d17d-47af-8059-b9f4-c1ed67f2c6c9" class=""><code>정답 github 참조.</code></p><p id="1f90d17d-47af-803e-8fe1-f573357e15a5" class="">C :  <a href="https://github.com/skytinstone/Code_Study/blob/main/Hyundai_Autoever_Problem1.c">https://github.com/skytinstone/Code_Study/blob/main/Hyundai_Autoever_Problem1.c</a></p><p id="1f90d17d-47af-8010-99ce-c851d26cc2e2" class="">C++ : <a href="https://github.com/skytinstone/Code_Study/blob/main/Hyundai_Autever_Problem1.cpp">https://github.com/skytinstone/Code_Study/blob/main/Hyundai_Autever_Problem1.cpp</a></p><p id="1f90d17d-47af-8094-bedf-cb1cabe55507" class="">
</p><p id="1f90d17d-47af-80b5-af7e-e6d766f68902" class="">[문제1 - Solution]</p><p id="1f90d17d-47af-80d8-93cb-d3ac513db701" class=""><mark class="highlight-red">Key Point → 시간 복잡도를 활용하여 문제를 해결해야함!</mark></p><p id="1f90d17d-47af-8057-be14-fd6563e76810" class="">
</p><ol type="1" id="1f90d17d-47af-80cc-8803-cfb8f21c52cf" class="numbered-list" start="1"><li>로봇 팔 개별 위치 변화 주기 분석</li></ol><ul id="1f90d17d-47af-8030-bb39-f9071552ad25" class="bulleted-list"><li style="list-style-type:disc">각 벨트 길이 = n</li></ul><ul id="1f90d17d-47af-8029-b173-c82b25016138" class="bulleted-list"><li style="list-style-type:disc">로봇 팔 움직임의 주기 = 2 * (n-1) (위에서 아래, 다시 아래에서 위로 왕복)</li></ul><ul id="1f90d17d-47af-804a-a3bf-d65a284ed3d8" class="bulleted-list"><li style="list-style-type:disc">로봇 팔 위치는 시간 t에 따라 주기적으로 변함.</li></ul><p id="1f90d17d-47af-80ce-a868-ce7b4ff01d15" class="">
</p><ol type="1" id="1f90d17d-47af-8079-b928-c30301ac993f" class="numbered-list" start="2"><li>특정 시간 t에서 로봇 팔의 위치는 구하는 함수 만들기</li></ol><ul id="1f90d17d-47af-8064-80df-c01c78444e27" class="bulleted-list"><li style="list-style-type:disc">방향(1: 아래, -1: 위) 및 초기 위치 R이 주어짐</li></ul><ul id="1f90d17d-47af-809d-9d70-e2bbc5e569af" class="bulleted-list"><li style="list-style-type:disc">주기 P = 2 *(n-1)</li></ul><ul id="1f90d17d-47af-80f0-82c5-eb2430258160" class="bulleted-list"><li style="list-style-type:disc">시간 t 이후 위치는 (R-1 + dir * t)를 주기 P 내에서 적절히 변환해서 계산</li></ul><p id="1f90d17d-47af-804d-8ee4-d110911543d9" class="">
</p><ol type="1" id="1f90d17d-47af-8057-b4fd-e34ce0a2282e" class="numbered-list" start="3"><li>모든 로봇 팔이 같은 행에 위치하는 시간 찾기</li></ol><ul id="1f90d17d-47af-80d7-8c2a-cc428fec25a0" class="bulleted-list"><li style="list-style-type:disc">가능한 행 target을 1부터 n까지 모두 시도</li></ul><ul id="1f90d17d-47af-80c0-b876-edca7c84968b" class="bulleted-list"><li style="list-style-type:disc">각 로봇 팔이 그 행 target에 도달하는 최소 시간을 구함</li></ul><ul id="1f90d17d-47af-80be-9f33-c4e7bb659b1d" class="bulleted-list"><li style="list-style-type:disc">모든 로봇 팔이 동시에 도달할 수 있는 최소 공통 시간이 존재하는지 확인</li></ul><ul id="1f90d17d-47af-808f-87d6-f764e63fc1d0" class="bulleted-list"><li style="list-style-type:disc">전체 최소 시간을 갱신</li></ul><p id="1f90d17d-47af-80be-ae57-f171008dd6d4" class="">
</p><p id="1f90d17d-47af-8077-91a1-d64d709afa38" class="">문제 2. 공장 수도관 설계</p><p id="1f90d17d-47af-8074-8fa1-e4c255c1ed48" class=""> 저수조(물탱크) 1개, 배출구 n개, 파이프 m개 → 저수조, 좌표평면 (0,0)에 위치.</p><p id="1f90d17d-47af-8050-bd86-ef7d952e6bc7" class=""> <mark class="highlight-blue"><span style="border-bottom:0.05em solid">저수조에서 각 배출구의 물을 내보내기 위해, 최단 경로의 길이를 배출구 번호 순서대로 1차원 정수 배열</span></mark>에 담아, Return 하도록 Solution 함수를 완성.</p><p id="1f90d17d-47af-80c9-bfb3-c2fd2c243144" class="">
</p><p id="1f90d17d-47af-8063-ab17-cb028864ca83" class="">Condition)</p><ol type="1" id="1f90d17d-47af-803c-9d55-e8a6f99aa580" class="numbered-list" start="1"><li>Outlet의 길이 n이 1이상 100이하.</li></ol><ol type="1" id="1f90d17d-47af-80f2-b281-d1a5aedae9f5" class="numbered-list" start="2"><li>Outlet[i]의 [x,y] 형태이며, i+1 번 배출구의 위치가 (x,y)임을 의미.</li></ol><ol type="1" id="1f90d17d-47af-80c1-9271-d9557a0a0d84" class="numbered-list" start="3"><li>Pipe의 길이 m이 1이상 1,000이하.</li></ol><ol type="1" id="1f90d17d-47af-80eb-86ea-d4c4d4c84e54" class="numbered-list" start="4"><li>Pipe의 원소는 [x1, y1, x2, y2]형태이며, (x1, y1)과 (x2, y2)를 잇는 선분형태의 파이프.</li></ol><ol type="1" id="1f90d17d-47af-8027-8f23-d65343a6fd4b" class="numbered-list" start="5"><li>x1 =&lt; x2</li></ol><ol type="1" id="1f90d17d-47af-8030-b3d4-c9b0b2202f4b" class="numbered-list" start="6"><li>y1 =&lt; y2</li></ol><ol type="1" id="1f90d17d-47af-80c7-9d97-d5cc287eac26" class="numbered-list" start="7"><li>모든 파이프 x축 혹은 y축에 평행</li></ol><ol type="1" id="1f90d17d-47af-80e8-b858-f493a1ee6a0b" class="numbered-list" start="8"><li>서로 다른 두 파이프 최대 한점에서 만난다.</li></ol><ol type="1" id="1f90d17d-47af-805c-a0ae-df3f05f5d7cf" class="numbered-list" start="9"><li>주어지는 모든 좌표의 절대값은 10^9이하 정수, 모든 파이프는 저수조와 연결되어 있음.</li></ol><ol type="1" id="1f90d17d-47af-80d5-8219-e85841e49dbb" class="numbered-list" start="10"><li>모든 배출구에 물을 보낼 수 있음이 보장.</li></ol><p id="1f90d17d-47af-805d-82dd-edd777a333df" class="">
</p><p id="1f90d17d-47af-80cf-bbbf-f61c10ceda40" class=""><code>정답 github 참조.</code></p><p id="1f90d17d-47af-8019-8cc7-e6d015549e4c" class="">C : <a href="https://github.com/skytinstone/Code_Study/blob/main/Hyundai_Autoever_Problem2.c">https://github.com/skytinstone/Code_Study/blob/main/Hyundai_Autoever_Problem2.c</a></p><p id="1f90d17d-47af-801f-b355-df7c49540040" class="">C++ : <a href="https://github.com/skytinstone/Code_Study/blob/main/Hyundai_Autever_Problem2.cpp">https://github.com/skytinstone/Code_Study/blob/main/Hyundai_Autever_Problem2.cpp</a></p><p id="1f90d17d-47af-808d-818d-f3fad48a09b8" class="">
</p><p id="1f90d17d-47af-8008-b868-d15a915c0c2b" class="">[<mark class="highlight-blue">문제2 - Solution</mark>]</p><p id="1f90d17d-47af-80f8-8d16-e057715663c8" class=""><mark class="highlight-red">Key Point → 그래프(인접 리스트), 벡터 등 동적 구조 사용</mark></p><ol type="1" id="1f90d17d-47af-80bb-beb1-c768360d2b8f" class="numbered-list" start="1"><li>그래프 모델링(Graph Modeling)</li></ol><ul id="1f90d17d-47af-8078-8e41-de97115ab588" class="bulleted-list"><li style="list-style-type:disc">파이프의 양 끝 점들(노드)과 저수조, 배출구 위치를 노드로 본다.</li></ul><ul id="1f90d17d-47af-8027-bf0b-d231d8caa8c7" class="bulleted-list"><li style="list-style-type:disc">파이프 두 노드를 잇는 간선이 된다.</li></ul><ul id="1f90d17d-47af-8042-8449-de9e9ae05cf5" class="bulleted-list"><li style="list-style-type:disc">거리(가중치)는 두 점 사이의 맨해튼 거리(절대값 차이 합)로 계산.</li></ul><p id="1f90d17d-47af-80d8-af75-c156aa790728" class="">
</p><ol type="1" id="1f90d17d-47af-80b0-8328-c96e0a200fe4" class="numbered-list" start="2"><li>좌표 압축 및 노드 생성</li></ol><ul id="1f90d17d-47af-8055-9b1b-e6d34c3a7743" class="bulleted-list"><li style="list-style-type:disc">모든 파이프  끝점 좌표와 배출구 좌표, 저수조 좌표(0,0)를 모아서 중복 없이 노드 리스트를 만든다.</li></ul><ul id="1f90d17d-47af-800d-8724-f7972bc45e4a" class="bulleted-list"><li style="list-style-type:disc">각 노드마다 고유한 인덱스를 부여한다.</li></ul><p id="1f90d17d-47af-80ee-a849-c502be1b93f4" class="">
</p><ol type="1" id="1f90d17d-47af-804c-bbce-f92caa39fabf" class="numbered-list" start="3"><li>그래프 구축 </li></ol><ul id="1f90d17d-47af-8034-95f2-e5b27f953920" class="bulleted-list"><li style="list-style-type:disc">각 파이프의 양 끝점 노드 인덱스를 찾고, 간선을 양방향으로 추가한다.</li></ul><ul id="1f90d17d-47af-80a9-b138-f453c56854b0" class="bulleted-list"><li style="list-style-type:disc">간선의 가중치는 두 점의 거리(맨허튼 거리)이다.</li></ul><p id="1f90d17d-47af-80b8-ba44-fc103ca5ee65" class="">
</p><ol type="1" id="1f90d17d-47af-8015-b41b-c2e28d15538c" class="numbered-list" start="4"><li>최단 거리 탐색</li></ol><ul id="1f90d17d-47af-8047-8e35-db19d22b65d2" class="bulleted-list"><li style="list-style-type:disc">저수조 위치 (0,0) 노드를 시작점으로 한다.</li></ul><ul id="1f90d17d-47af-8063-a8ac-faf8205e0286" class="bulleted-list"><li style="list-style-type:disc">다익스트라 알고리즘을 이용해 모든 노드까지의 최단 거리를 계산한다.</li></ul><ul id="1f90d17d-47af-80d9-8681-cbbedf7b8241" class="bulleted-list"><li style="list-style-type:disc">각 배출구 노드의 최단 거리를 결과 배열에 넣는다.</li></ul><p id="1f90d17d-47af-803d-9078-c973d8ee48da" class="">
</p><p id="1f90d17d-47af-80c8-8391-ed6cdd23ac9d" class="">&lt;알고리즘 문제 요약&gt;</p><figure id="1f90d17d-47af-8031-a8e7-c03e0bb9171e" class="image"><a href="Hyundai%20Autoever%20%E1%84%8E%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%201f90d17d47af801eaaa3f3b4076329e3/image%203.png"><img style="width:709.984375px" src="Hyundai%20Autoever%20%E1%84%8E%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%201f90d17d47af801eaaa3f3b4076329e3/image%203.png"/></a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>